<!DOCTYPE html>
<html>
    <head>
        <title>Встреча-семинар Дмитрия Волхова, победителя «Битвы экстрасенсов» на канале ТНТ.</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


        <link type='text/css' rel='stylesheet' media='all' href='/css/reset-min.css' />
        <link rel='stylesheet/less' type='text/css' href='/css/main.less' />

        <script src='/js/less-1.3.0.min.js' type='text/javascript'></script>
        <script src='/js/jquery-1.8.0.min.js' type='text/javascript'></script>

        <script src='/js/jquery.timers.js' type='text/javascript'></script>

        <link href='/js/fancybox/jquery.fancybox.css' type='text/css' rel='stylesheet' media='all' />
        <script src='/js/fancybox/jquery.fancybox.pack.js' type='text/javascript'></script>

        <link href='/js/bxslider/jquery.bxslider.css' type='text/css' rel='stylesheet' media='all' />
        <script src='/js/bxslider/jquery.bxslider.min.js' type='text/javascript'></script>

        <script src='http://maps.google.com/maps/api/js?sensor=true' type='text/javascript'></script>

        <script type="text/javascript" src="//vk.com/js/api/openapi.js?98"></script>


        <script src='/js/core.js' type='text/javascript'></script>

        <link rel='shortcut icon' href='/i/favicon.png' />

    </head>
    <body>
        <pre>
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. Настоящий документ является официальным предложением (договором-офертой) Индивидуального Предпринимателя Морозова Валерия Владимировича, именуемого в дальнейшем «Исполнитель», и содержит все существенные условия договора предоставления права участия в информационно-консультационном семинаре (далее «Семинар»).
1.2. В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации, в случае принятия изложенных ниже условий договора, физическое или юридическое лицо, производящее акцепт этой оферты заключает Договор на условиях, в порядке и объеме определенными настоящей офертой, становится Заказчиком, а Исполнитель и Заказчик совместно — Сторонами договора.
1.3. Полным и безоговорочным акцептом настоящей публичной оферты является осуществление Заказчиком оплаты права участия в информационно-консультационном Семинаре, в соответствии с разделом 4 настоящего договора (ст. 438 ГК РФ).
1.4. Настоящая Оферта опубликована по адресу в интернете: vasiliev.zimaevents.ru
1.5. Понятия и термины, используемые в настоящем договоре:
1.5.1. Семинар — это информационно-консультационное выступление спикера, организованное посредством посещения мероприятия, когда спикер использует голосовую  связь с аудиторией, а участники могут в режиме реального времени наблюдать лектора и прослушивать его выступление с возможностью или без возможности задавать ведущему вопросы. 
1.5.2. Билет – это файл формата pdf, предварительно распечатанный Заказчиком, или же бумажный носитель установленного образца. Билет позволяет Заказчику получить доступ в помещение, в котором проводится Семинар, занять указанное место в зале. Наличие Билета подтверждает право Заказчика на участие в посещении Семинара. Билет может быть использован единожды.
2. ПРЕДМЕТ ДОГОВОРА
2.1. В соответствии с настоящим Договором Исполнитель предоставляет Заказчику право участия в Семинаре в срок, указанный на сайте Исполнителя, а Заказчик принимает и оплачивает такое.
2.2. Заказчик подтверждает, что на момент заключения настоящего Договора, получил от Исполнителя необходимую, полную и достоверную информацию относительно всех необходимых ему условий и порядке участия в Семинаре.
2.3. Расписание и продолжительность Семинара, права на участие в котором предоставляет Исполнитель, а также стоимость права участия в Семинаре и другие существенные обстоятельства относительно проведения Семинара публикуются на сайте Исполнителя.
3. ПОРЯДОК ПРЕДОСТАВЛЕНИЯ ПРАВА УЧАСТИЯ В СЕМИНАРЕ
3.1. Заказчик оформляет заявку на предоставление права участия Семинаре на сайте vasiliev.zimaevents.ru и оплачивает указанную там стоимость.
3.2. Исполнитель в течение 5 рабочих дней с момента поступления оплаты Заказчика направляет на его электронный адрес сообщение, на его электронный адрес сообщение, содержащие файл в формате pdf с указанием необходимой информации и право на посещение мероприятия, либо предоставляет Билет установленного образца на бумажном носителе.
3.3. Билет считается полученным Заказчиком, если он в течение 5 рабочих дней со дня, когда Инструкция согласно настоящему договору должна быть отправлена, не сообщил иное.
3.4. Сообщение о неполучении Инструкции направляется Заказчиком по электронной почте с адреса, указанного им в Заявке, согласно пункту 3.1. Договора, на электронный адрес Исполнителя  zimaevent@mail.ru. В сообщении обязательно указываются контактные телефоны Исполнителя и дополнительный электронный адрес. Исполнитель в течение 1 рабочего дня с момента получения такого сообщения связывается с Заказчиком и предоставляет ему Билет, используя электронный адрес, указанный в поступившем сообщении.
3.5. Обязанности Исполнителя по настоящему договору считаются исполненными в полном объеме в следующих случаях: — отправление на электронный адрес Заказчика Билета и отсутствие сообщений о неполучении Билета в установленный договором срок; — предоставление Билета установленного образца на бумажном носителе.
3.6. Факт предоставления права участия в Семинаре подтверждается соответствующим актом, подписанным Исполнителем в одностороннем порядке. Заказчик вправе получить экземпляр акта о предоставлении права участия в Семинаре, направив по электронной почте:  zimaevent@mail.ru запрос с указанием почтового адреса, на который необходимо выслать оригинал акта.
3.7. Исполнитель вправе вносить изменения в расписание Семинара в одностороннем порядке путем публикации соответствующих сведений в новой редакции на сайте Исполнителя.
4. ЦЕНА, ПОРЯДОК И ФОРМА РАСЧЕТОВ
4.1. Цена договора составляет стоимость права участия в Семинаре. Стоимость права участия в Семинаре указывается на сайте Исполнителя.
4.2. Заказчик перечисляет денежные средства в размере стоимости участия в Семинаре, выбранном им, в порядке 100% предоплаты.
4.3. Моментом оплаты считается поступление денежных средств на расчетный счет Исполнителя.
4.4. В случае, если Семинар не состоятся, Денежные суммы, полученные Исполнителем от Заказчика, в качестве оплаты за право участия в Семинаре подлежат возврату в полном размере. Во всех остальных случаях денежные средства, поступившие Исполнителю в качестве оплаты по настоящему Договору, возврату не подлежат.
5. ОТВЕТСТВЕННОСТЬ СТОРОН
5.1. Размер ответственности Исполнителя за ненадлежащее оказание услуг по настоящему Договору ограничен путем установления предельной суммы убытков, подлежащих возмещению. Такая предельная сумма убытков не может превышать 5% (пять процентов) от цены настоящего Договора. Исполнитель не несет ответственности за косвенные или опосредованные убытки, упущенную выгоду, потерю деловой репутации Заказчика и прочее.
5.2. В случае, если Заказчик, по причинам, не зависящим от Исполнителя не использовал свое право участия в Семинаре, то обязательства Исполнителя по настоящему Договору считаются оказанными надлежащим образом, в объеме и в срок, а оплаченные Исполнителю денежные средства возврату не подлежат.
6. ДЕЙСТВИЕ НЕПРЕОДОЛИМОЙ СИЛЫ
6.1. Стороны освобождаются от ответственности за частичное или полное неисполнение своих обязательств по настоящему договору, если их исполнению препятствует чрезвычайное и непредотвратимое при данных условиях обстоятельство (непреодолимая сила). При этом срок исполнения обязательств по Договору отодвигается соразмерно времени, в течение которого действовали такие обстоятельства.
6.2. Если обстоятельства, указанные в п. 6.1. Договора, будут продолжаться более 30 дней, то каждая из Сторон имеет право расторгнуть Договор, письменно уведомив другую Сторону за 10 дней до даты расторжения.
7. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
7.1. В случае неисполнения или ненадлежащего исполнения обязательств по настоящему Договору Сторона, чье право нарушено, направляет письменную претензию (требование) другой Стороне. В случае если нарушившая Сторона не удовлетворяет требования, изложенные в претензии в течение 30 рабочих дней с даты получения претензии, Сторона, чье право нарушено, вправе обратиться с иском о взыскании в Арбитражный суд Санкт Петербурга и Ленинградской области.
8. ПРОЧИЕ УСЛОВИЯ
8.1. Информация, передаваемая на Семинаре, является интеллектуальной собственностью и подлежит охране в соответствии с законодательством РФ. Распространение полученной на Семинаре информации в коммерческих целях недопустимо.
8.2. Договор считается заключенным с момента поступления денежных средств Заказчика на расчетный счет Исполнителя в размере, не менее стоимости предоставления права участия в Семинаре. Если оплата поступает в меньшем размере – договор считается не заключенным. Если оплата поступает в большем размере – договор считается заключенным, при этом сумма, превышающая цену договора, возвращается Заказчику в течение 30 рабочих дней с момента поступления соответствующего заявления.
8.3. Принимая условия настоящей оферты, Заказчик выражает свое согласие на получение информации обо всех иных проводимых Обществом Семинаров и других мероприятий и иной информации, независимо от срока действия настоящего договора.
8.4. Все вопросы, не урегулированные настоящим договором Оферты, решаются в соответствии с действующим законодательством Российской Федерации.
9. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ:

Индивидуальный Предприниматель Морозов Валерий Владимирович
г. Санкт-Петербург, бр. Трудящихся, Дом 33 корп. 2 кв. 18
ИНН  781714239290
ОГРН  311784717100319
р/с  40802810632230000028
В филиале «Санкт-Петербургский» ОАО «АЛЬФА-БАНК»
г. Санкт-Петербург
БИК  044030786
к/с  30101810600000000786


        </pre>
    </body>
</html>