<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<head>

<title>Соглашение об обработке персональных данных | EduSales.ru</title>

<meta charset="utf-8" />

</head>
<body bgcolor="#f7f7f7">
<div style="width:800px;margin:0 auto;">
<h2>Соглашение об обработке персональных данных</h2>
<br/>
<p>Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.</p>
<p>Все лица заполнившие сведения, составляющие персональные данные на данном сайте, а также разместившие иную информацию обозначенными действиями подтверждают свое согласие на обработку персональных данных и их передачу оператору обработки персональных данных.</p>
<p>Под персональными данными Гражданина понимается нижеуказанная информация:<br>
общая информация (Имя, фамилия, адрес электронной почты и телефон); посетители сайта направляют свои персональные данные для получения доступа к бесплатным материалам, для получения информационных писем о предложениях компании, в том числе и о предложениях третьих сторон.</p>
<p>Гражданин, принимая настоящее Соглашение, выражает свою заинтересованность и полное согласие, что обработка их персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.</p>
<p>Гражданин гарантирует: информация, им предоставленная, является полной, точной и достоверной; при предоставлении информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц; вся предоставленная информация заполнена Гражданина в отношении себя лично.</p>
</div>
</body>
</html>